<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/but"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5000dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/nav_header_desc"
                        android:src="@drawable/amit" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textshape"
        android:inputType="textAutoComplete|textCapWords"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.108"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.188" />
                <TextView
                    android:id="@+id/editTextTextDOB2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textshape"
                    android:ems="10"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.884"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.188"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/editTextTextDOB"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textshape"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Age"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.188"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:text="Gender"
              android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:text="M"
                    style="@style/radio_button_style" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:text="F"
                    style="@style/radio_button_style" />

                <RadioButton
                    android:id="@+id/rb_others"
                    android:text="Others"
                    style="@style/radio_button_style"/>
            </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textDOB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Qualification"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/qualification"
                        android:layout_width="323dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select"
                        android:inputType="none"
                        android:text="Qualification" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--            <RadioGroup-->
            <!--                android:id="@+id/rg_quali2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginHorizontal="15dp">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rb_ug"-->
            <!--                    android:text="UG"-->
            <!--                    style="@style/radio_button_style" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rb_pg"-->
            <!--                    android:text="PG"-->
            <!--                    style="@style/radio_button_style" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rb_doc"-->
            <!--                    android:text="Doctorate"-->
            <!--                    style="@style/radio_button_style"/>-->
            <!--            </RadioGroup>-->


            <TextView
                android:id="@+id/textDOB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:text="Specialization"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/specialization"
                        android:layout_width="323dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select"
                        android:inputType="none"
                        android:text="Specialization" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textDOB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Experience"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/experience"
                        android:layout_width="323dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select"
                        android:inputType="none"
                        android:text="Experience" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>




            <TextView
                android:id="@+id/textDOB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="Where are you staying currently?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select"
                        android:text="Location" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/GPSLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/location" />
            </LinearLayout>
            <TextView
                android:id="@+id/gpsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="150dp"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="108dp"
                    android:layout_height="41dp"
                    android:background="@drawable/textshape"
                    android:gravity="center"
                    android:layout_marginLeft="250dp"
                    android:text="Create"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>